<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet"  href="homestyle.css">
<style>
h1,h2{
  text-align:center;
  padding-top:30px;
  padding-bottom:30px;
  padding:30px;
  
}

body{
  background-color:sandal;
  text-align:center;
  }
  body {
  background-image: url('image/courierimage.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
   background-size: 100% 95%;
}
  a.link{
    color:red;
  }

.footer {
            background-color:rgb(240, 240, 240); 
            
            padding: 10px;
        }
   </style>
<center>
<h1 style="background-color:rgb(240, 240, 240);"> KB Courier</h1>
<h4><i>Swift. Secure. Reliable.</i></h4>
<h2>Welcome All</h2>
 <h2 style='color:olive;'><i>Start Your Journey With Us...!!!<i></i></h2>
</center>

</head>
<body >

 <h2 ><a href="LoginServlet">LOGIN</a></h2>
  <h2><a href=" SignupServlet">SIGN UP</a></h2>
 
</body>
<footer style="background-color:rgb(240, 240, 240); padding:20px;">
<p>&copy; 2024 KB Couriers| All Rights Reserved<br>
<center>Contact:kbcouriers@gmail.com| www.kbcouriers.com</center>
</footer>
</html>